 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -7747000 -1143000 -5461000 -1143000)
    (connect (terminal via) (terminal pin R1-1))
   )
   (wire (path BOT 25400  -7872000 6985000 -7872000 6731000 -7747000 6731000
     -7747000 -1143000)
    (connect (terminal pin U3-27) (terminal via))
   )
   (via $VIA_SIGNAL -7747000 -1143000)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -4826000 1905000 -4826000 2350311 -4953000 2350311
     -4953000 7239000 -7620000 7239000 -7620000 6985000)
    (connect (terminal pin R2-1) (terminal pin U3-26))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -5461000 -381000 -5461000 -716110 -4826000 -716110
     -4826000 -1143000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path TOP 25400  -6223000 2159000 -5461000 2159000 -5461000 1905000)
    (connect (terminal via) (terminal pin R1-0))
   )
   (wire (path BOT 25400  -6096000 6985000 -6223000 6985000 -6223000 2159000)
    (connect (terminal pin U3-20) (terminal via))
   )
   (wire (path TOP 25400  -6223000 2159000 -7995000 2159000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25400  -5461000 1905000 -5461000 1587500 -5651500 1587500
     -5651500 -381000)
    (connect (terminal pin R1-0) (terminal via))
   )
   (wire (path TOP 25400  -5651500 -381000 -5461000 -381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5842000 6985000 -6096000 6985000)
    (connect (terminal pin U3-19) (terminal pin U3-20))
   )
   (wire (path TOP 25400  -6858000 -381000 -5651500 -381000)
    (connect (terminal pin U4-2) (terminal via))
   )
   (via $VIA_SIGNAL -6223000 2159000)
   (via $VIA_SIGNAL -5651500 -381000)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -8128000 5969000 -7366000 5969000 -7366000 6223000)
    (connect (terminal pin U5-15) (terminal pin U3-2))
   )
   )
   (Net #00010 
   (rule
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -8128000 6477000 -7620000 6477000 -7620000 6223000)
    (connect (terminal pin U5-17) (terminal pin U3-1))
   )
   )
   (Net #00012 
   (rule
   )
   )
   (Net #00014 
   (rule
   )
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00030 
   (rule
   )
   )
   (Net #00032 
   (rule
   )
   )
   (Net #00034 
   (rule
   )
   )
   (Net #00036 
   (rule
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 25400  -6731000 -3429000 -6731000 -2095500 -5778500 -2095500
     -5778500 5016500 -5842000 5016500 -5842000 5207000)
    (connect (terminal pin D1-0) (terminal pin U2-1))
   )
   (wire (path TOP 25400  -5842000 5207000 -5842000 5334000 -7112000 5334000
     -7112000 6223000)
    (connect (terminal pin U2-1) (terminal pin U3-3))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 25400  -6477000 5651500 -5588000 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6858000 -1778000 -6858000 -968329 -6477000 -968329
     -6477000 5651500)
    (connect (terminal pin D5-0) (terminal via))
   )
   (wire (path TOP 25400  -5588000 5651500 -4699000 5651500 -4699000 6096000
     -5080000 6096000 -5080000 6223000)
    (connect (terminal via) (terminal pin U3-11))
   )
   (wire (path BOT 25400  -5588000 5207000 -5588000 5651500)
    (connect (terminal pin U2-2) (terminal via))
   )
   (via $VIA_SIGNAL -6477000 5651500)
   (via $VIA_SIGNAL -5588000 5651500)
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 25400  -5080000 5207000 -5080000 -2286000 -5588000 -2286000
     -5588000 -3429000)
    (connect (terminal pin U2-4) (terminal pin D2-0))
   )
   (wire (path TOP 25400  -5080000 5207000 -5080000 5397500 -6858000 5397500
     -6858000 6223000)
    (connect (terminal pin U2-4) (terminal pin U3-4))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 25400  -4826000 5207000 -4826000 5461000 -4699000 5461000
     -4699000 6223000 -4826000 6223000)
    (connect (terminal pin U2-5) (terminal pin U3-12))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 25400  -6858000 -9271000 -6858000 -8953500 -7112000 -8953500
     -7112000 -787379 -6604000 -787379 -6604000 6223000)
    (connect (terminal pin D3-0) (terminal pin U3-5))
   )
   (wire (path TOP 25400  -6604000 6223000 -6604000 5842000 -4826000 5842000
     -4826000 5969000)
    (connect (terminal pin U3-5) (terminal pin U2-10))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 25400  -4572000 5969000 -4572000 6223000)
    (connect (terminal pin U2-9) (terminal pin U3-13))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25400  -6858000 -8128000 -6858000 -6937286 -6042275 -6937286
     -6042275 -2222500 -5207000 -2222500 -5207000 5778500 -5588000 5778500
     -5588000 5969000)
    (connect (terminal pin D4-0) (terminal pin U2-13))
   )
   (wire (path BOT 25400  -5461000 5969000 -5461000 6223000 -5334000 6223000)
    (connect (terminal wire) (terminal pin U3-10))
   )
   (wire (path BOT 25400  -5461000 5969000 -5588000 5969000)
    (connect (terminal wire) (terminal pin U2-13))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  -5334000 5969000 -5207000 5969000 -5207000 6350000
     -4572000 6350000 -4572000 6985000)
    (connect (terminal pin U2-12) (terminal pin U3-14))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  -6604000 -1778000 -6604000 -1524000 -9969500 -1524000
     -9969500 -1778000 -10287000 -1778000)
    (connect (terminal pin D5-1) (terminal pin R3-1))
   )
   )
   (Net #00050 
   (rule
   )
   )
   (Net #00051 
   (rule
   )
   )
   (Net #00052 
   (rule
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 25400  -10414000 -3937000 -6477000 -3937000 -6477000 -3429000)
    (connect (terminal pin R7-1) (terminal pin D1-1))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 25400  -8826500 -4635500 -8826500 -4631923 -5334000 -4631923
     -5334000 -3429000)
    (connect (terminal via) (terminal pin D2-1))
   )
   (wire (path BOT 25400  -10414000 -7112000 -8812138 -7112000 -8812138 -4635500
     -8826500 -4635500)
    (connect (terminal pin R8-1) (terminal via))
   )
   (via $VIA_SIGNAL -8826500 -4635500)
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25400  -6604000 -9271000 -6604000 -9017000 -9969500 -9017000
     -9969500 -9271000 -10287000 -9271000)
    (connect (terminal pin D3-1) (terminal pin R9-1))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  -6604000 -8128000 -6604000 -7874000 -9969500 -7874000
     -9969500 -8128000 -10287000 -8128000)
    (connect (terminal pin D4-1) (terminal pin R10-1))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 25400  -5588000 6223000 -5715000 6223000 -5715000 4826000
     -5461000 4826000)
    (connect (terminal pin U3-9) (terminal pin X1-1))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 25400  -5969000 4826000 -5969000 6223000 -5842000 6223000)
    (connect (terminal pin X1-0) (terminal pin U3-8))
   )
   (wire (path TOP 25400  -5969000 1905000 -7620000 1905000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 25400  -5969000 4826000 -5969000 1905000)
    (connect (terminal pin X1-0) (terminal via))
   )
   (via $VIA_SIGNAL -5969000 1905000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -13335000 -1778000 -13335000 -698500 -8255000 -698500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path TOP 25400  -4318000 5207000 -4318000 5080000 -8255000 5080000
     -8255000 4699000)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 25400  -6350000 6985000 -6350000 7112000 -5969000 7112000
     -5969000 6794500 -6096000 6794500 -6096000 6223000)
    (connect (terminal pin U3-21) (terminal pin U3-7))
   )
   (wire (path BOT 25400  -13335000 -1778000 -13335000 -2485158 -13462000 -2485158
     -13462000 -2921000)
    (connect (terminal pin R3-0) (terminal pin R5-0))
   )
   (wire (path BOT 25400  -13462000 -7112000 -13462000 -7429500 -13335000 -7429500
     -13335000 -8128000)
    (connect (terminal pin R8-0) (terminal pin R10-0))
   )
   (wire (path TOP 25400  -6096000 6223000 -6096000 6096000 -5842000 6096000
     -5842000 5969000)
    (connect (terminal pin U3-7) (terminal pin U2-14))
   )
   (wire (path TOP 25400  -8255000 2159000 -8204200 2159000 -8204200 1975000
     -7620000 1975000)
    (connect (terminal smd C2-0) (terminal smd C3-1))
   )
   (wire (path TOP 25400  -8255000 2159000 -8255000 4699000)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (wire (path TOP 25400  -8255000 1778000 -8255000 -698500)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path BOT 25400  -13335000 -8128000 -13335000 -9271000)
    (connect (terminal pin R10-0) (terminal pin R9-0))
   )
   (wire (path BOT 25400  -13462000 -3937000 -13462000 -5080000)
    (connect (terminal pin R7-0) (terminal pin R4-0))
   )
   (wire (path BOT 25400  -13462000 -2921000 -13462000 -3937000)
    (connect (terminal pin R5-0) (terminal pin R7-0))
   )
   (wire (path BOT 25400  -13462000 -6096000 -13462000 -7112000)
    (connect (terminal pin R6-0) (terminal pin R8-0))
   )
   (wire (path BOT 25400  -13462000 -5080000 -13462000 -6096000)
    (connect (terminal pin R4-0) (terminal pin R6-0))
   )
   (wire (path TOP 25400  -8890000 4699000 -8255000 4699000)
    (connect (terminal pin U5-9) (terminal wire))
   )
   (wire (path TOP 25400  -4699000 6604000 -5715000 6604000 -5715000 5969000
     -5842000 5969000)
    (connect (terminal via) (terminal pin U2-14))
   )
   (wire (path BOT 25400  -4318000 5207000 -4318000 5461000 -4445000 5461000
     -4445000 6604000 -4699000 6604000)
    (connect (terminal pin U2-7) (terminal via))
   )
   (wire (path TOP 25400  -8255000 2032000 -8255000 1778000)
    (connect (terminal wire) (terminal smd C1-0))
   )
   (wire (path TOP 25400  -7112000 -381000 -7112000 -698500 -8255000 -698500)
    (connect (terminal pin U4-1) (terminal wire))
   )
   (wire (path TOP 25400  -8255000 2159000 -8255000 2032000)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (via $VIA_POWER -4699000 6604000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -8128000 6985000 -8128000 6858000 -6350000 6858000
     -6350000 6223000)
    (connect (terminal pin U5-19) (terminal pin U3-6))
   )
   (wire (path TOP 25400  -7874000 1587500 -8001000 1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -8128000 6985000 -8001000 6985000 -8001000 6096000
     -7874000 6096000 -7874000 1587500)
    (connect (terminal pin U5-19) (terminal via))
   )
   (wire (path TOP 25400  -7874000 1587500 -7366000 1587500 -7366000 -381000)
    (connect (terminal via) (terminal pin U4-0))
   )
   (wire (path TOP 25400  -6350000 6223000 -6350000 5969000 -6096000 5969000)
    (connect (terminal pin U3-6) (terminal pin U2-15))
   )
   (wire (path TOP 25400  -8001000 1587500 -7988300 1587500 -7988300 1778000
     -7965000 1778000)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (via $VIA_POWER -7874000 1587500)
   )
  )
 )
