
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = co326 -.EDF
Report Time   = 00:50:57
Nets          =       35
Components    =       23
Connections   =       50
Vias          =        9
Routed Length =   1758.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      105
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      50|       6|        |  0:00:00|  0:00:00|
|    2| Route    |      20|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    3| Route    |       9|       0|       0|       0|       8|      55|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       0|       0|      14|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:03|
|    7| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:04|
|    9| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:05|
|   10| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:05|
|   10| Recorner |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
