
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = co326 -.EDF
Report Time   = 01:00:30
Nets          =       35
Components    =       30
Connections   =       71
Vias          =       17
Routed Length =   3101.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      549
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|      17|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       2|      17|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|      14|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|      13|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|      14|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|      17|        |  0:00:02|  0:00:05|
|    8| Filter   |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:05|
|    8| Recorner |       0|       0|       0|       0|      17|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
