 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS12
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -7872000 6985000 -7872000 6731000 -7747000 6731000
     -7747000 4581573 -6711950 4581573 -6711950 -381000 -6604000 -381000
     -6604000 -508000)
    (connect (terminal pin U3-27) (terminal pin U1-1))
   )
   (wire (path TOP 25400  -6604000 -508000 -6350000 -508000 -6350000 -635000
     -5461000 -635000 -5461000 -1143000)
    (connect (terminal pin U1-1) (terminal pin R1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -7620000 6985000 -7620000 7302500 -4953000 7302500
     -4953000 2551156 -4826000 2551156 -4826000 1905000)
    (connect (terminal pin U3-26) (terminal pin R2-1))
   )
   (wire (path TOP 25400  -6032500 -254000 -6604000 -254000)
    (connect (terminal via) (terminal pin U1-0))
   )
   (wire (path BOT 25400  -4826000 1905000 -4826000 -127000 -6032500 -127000
     -6032500 -254000)
    (connect (terminal pin R2-1) (terminal via))
   )
   (via $VIA_SIGNAL -6032500 -254000)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -6096000 6985000 -6096000 6731000 -5969000 6731000
     -5969000 5842000 -6413500 5842000 -6413500 2159000 -6286500 2159000)
    (connect (terminal pin U3-20) (terminal via))
   )
   (wire (path TOP 25400  -5461000 1905000 -6286500 1905000 -6286500 2159000)
    (connect (terminal pin R1-0) (terminal via))
   )
   (wire (path BOT 25400  -4826000 -1143000 -1778000 -1143000)
    (connect (terminal pin R2-0) (terminal pin R11-0))
   )
   (wire (path BOT 25400  -6286500 2159000 -6286500 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6286500 -381000 -6858000 -381000)
    (connect (terminal via) (terminal pin U4-2))
   )
   (wire (path TOP 25400  -6858000 2159000 -7995000 2159000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -4826000 -1143000 -4826000 -381000 -6286500 -381000)
    (connect (terminal pin R2-0) (terminal via))
   )
   (wire (path TOP 25400  -6858000 2159000 -6286500 2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -5842000 6985000 -6096000 6985000)
    (connect (terminal pin U3-19) (terminal pin U3-20))
   )
   (via $VIA_SIGNAL -6286500 -381000)
   (via $VIA_SIGNAL -6286500 2159000)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -7366000 6223000 -7366000 5969000 -8128000 5969000)
    (connect (terminal pin U3-2) (terminal pin U5-15))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -4572000 4254500 -1778000 4254500 -1778000 1905000)
    (connect (terminal via) (terminal pin R11-1))
   )
   (wire (path TOP 25400  -7874000 4254500 -4572000 4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7874000 6223000 -7874000 4254500)
    (connect (terminal pin U3-0) (terminal via))
   )
   (via $VIA_SIGNAL -4572000 4254500)
   (via $VIA_SIGNAL -7874000 4254500)
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -7620000 6223000 -7620000 6477000 -8128000 6477000)
    (connect (terminal pin U3-1) (terminal pin U5-17))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -6096000 5207000 -7466823 5207000 -7466823 5842000
     -9334500 5842000 -9334500 9779000 -9466580 9779000 -9466580 10033000)
    (connect (terminal pin U2-0) (terminal pin J1-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -8890000 6731000 -9189720 6731000 -9189720 10033000)
    (connect (terminal pin U5-1) (terminal pin J1-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  -8890000 6223000 -8699500 6223000 -8699500 8366822
     -8915400 8366822 -8915400 10033000)
    (connect (terminal pin U5-3) (terminal pin J1-2))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  -4572000 5207000 -4572000 5461000 -4445000 5461000
     -4445000 8316045 -6982460 8316045 -6982460 10033000)
    (connect (terminal pin U2-6) (terminal pin J1-9))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 25400  -5334000 5207000 -5334000 5397500 -6985000 5397500
     -6985000 6413500 -6477000 6413500 -6477000 6032500 -6223000 6032500
     -6223000 7112000 -6705600 7112000 -6705600 10033000)
    (connect (terminal pin U2-3) (terminal pin J1-10))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  -4318000 5969000 -4318000 9167995 -6431280 9167995
     -6431280 10033000)
    (connect (terminal pin U2-8) (terminal pin J1-11))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25400  -5207000 7112000 -6154420 7112000 -6154420 10033000)
    (connect (terminal via) (terminal pin J1-12))
   )
   (wire (path BOT 25400  -5080000 5969000 -5207000 5969000 -5207000 7112000)
    (connect (terminal pin U2-11) (terminal via))
   )
   (via $VIA_SIGNAL -5207000 7112000)
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 25400  -6731000 -3429000 -6731000 -3163147 -6159500 -3163147
     -6159500 5016500 -5842000 5016500 -5842000 5207000)
    (connect (terminal pin D1-0) (terminal pin U2-1))
   )
   (wire (path TOP 25400  -5842000 5207000 -5842000 5334000 -7112000 5334000
     -7112000 6223000)
    (connect (terminal pin U2-1) (terminal pin U3-3))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 25400  -6858000 -1778000 -6858000 -2032000 -4381500 -2032000
     -4381500 5080000 -5588000 5080000 -5588000 5207000)
    (connect (terminal pin D5-0) (terminal pin U2-2))
   )
   (wire (path BOT 25400  -5461000 5588000 -5461000 5461000 -5588000 5461000
     -5588000 5207000)
    (connect (terminal via) (terminal pin U2-2))
   )
   (wire (path TOP 25400  -5080000 6096000 -4699000 6096000 -4699000 5588000
     -5461000 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5080000 6223000 -5080000 6096000)
    (connect (terminal pin U3-11) (terminal via))
   )
   (via $VIA_SIGNAL -5461000 5588000)
   (via $VIA_SIGNAL -5080000 6096000)
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  -6858000 6223000 -6858000 5461000 -5080000 5461000
     -5080000 5207000)
    (connect (terminal pin U3-4) (terminal pin U2-4))
   )
   (wire (path BOT 25400  -5080000 -7112000 -6921500 -7112000 -6921500 -3892911
     -6108700 -3892911 -6108700 -127000 -6096000 -127000 -6096000 1613041
     -5080000 1613041 -5080000 5207000)
    (connect (terminal pin D2-0) (terminal pin U2-4))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 25400  -4826000 5207000 -4826000 3526968 -4635500 3526968
     -4635500 -877503 -5080000 -877503 -5080000 -4199786 -6731000 -4199786
     -6731000 -5080000)
    (connect (terminal pin U2-5) (terminal pin D6-0))
   )
   (wire (path BOT 25400  -4826000 6223000 -4699000 6223000 -4699000 5461000
     -4826000 5461000 -4826000 5207000)
    (connect (terminal pin U3-12) (terminal pin U2-5))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 25400  -6604000 6223000 -6604000 5969000 -6477000 5969000
     -6477000 -1206500 -7112000 -1206500 -7112000 -8953500 -6858000 -8953500
     -6858000 -9271000)
    (connect (terminal pin U3-5) (terminal pin D3-0))
   )
   (wire (path TOP 25400  -6604000 6223000 -6604000 5842000 -4826000 5842000
     -4826000 5969000)
    (connect (terminal pin U3-5) (terminal pin U2-10))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 25400  -4572000 5969000 -4572000 5756807 -4191000 5756807
     -4191000 -2159000 -6858000 -2159000 -6858000 -2667000)
    (connect (terminal pin U2-9) (terminal pin D7-0))
   )
   (wire (path BOT 25400  -4572000 6223000 -4572000 5969000)
    (connect (terminal pin U3-13) (terminal pin U2-9))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25400  -5588000 5969000 -5588000 5524500 -6210300 5524500
     -6210300 -802261 -6350000 -802261 -6350000 -2921000 -7048500 -2921000
     -7048500 -7810500 -6858000 -7810500 -6858000 -8128000)
    (connect (terminal pin U2-13) (terminal pin D4-0))
   )
   (wire (path BOT 25400  -5334000 6223000 -5334000 6096000 -5588000 6096000
     -5588000 5969000)
    (connect (terminal pin U3-10) (terminal pin U2-13))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  -4572000 6413500 -4064000 6413500 -4064000 -5503576
     -6731000 -5503576 -6731000 -6096000)
    (connect (terminal wire) (terminal pin D8-0))
   )
   (wire (path TOP 25400  -4572000 6413500 -5207000 6413500 -5207000 5969000
     -5334000 5969000)
    (connect (terminal wire) (terminal pin U2-12))
   )
   (wire (path TOP 25400  -4572000 6985000 -4572000 6413500)
    (connect (terminal pin U3-14) (terminal wire))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  -10287000 -1778000 -10287000 -1524000 -6604000 -1524000
     -6604000 -1778000)
    (connect (terminal pin R3-1) (terminal pin D5-1))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 25400  -10414000 -5080000 -10096500 -5080000 -10096500 -4826000
     -6477000 -4826000 -6477000 -5080000)
    (connect (terminal pin R4-1) (terminal pin D6-1))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  -10414000 -2921000 -6604000 -2921000 -6604000 -2667000)
    (connect (terminal pin R5-1) (terminal pin D7-1))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  -10414000 -6096000 -10096500 -6096000 -10096500 -6350000
     -6477000 -6350000 -6477000 -6096000)
    (connect (terminal pin R6-1) (terminal pin D8-1))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 25400  -6477000 -3429000 -6477000 -3937000 -10414000 -3937000)
    (connect (terminal pin D1-1) (terminal pin R7-1))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 25400  -4826000 -7112000 -4826000 -6858000 -10414000 -6858000
     -10414000 -7112000)
    (connect (terminal pin D2-1) (terminal pin R8-1))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25400  -10287000 -9271000 -9969500 -9271000 -9969500 -9017000
     -6604000 -9017000 -6604000 -9271000)
    (connect (terminal pin R9-1) (terminal pin D3-1))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  -10287000 -8128000 -9969500 -8128000 -9969500 -7874000
     -6604000 -7874000 -6604000 -8128000)
    (connect (terminal pin R10-1) (terminal pin D4-1))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 25400  -5588000 6223000 -5588000 6477000 -5715000 6477000
     -5715000 7112000 -6731000 7112000 -6731000 6032500 -6794500 6032500
     -6794500 5016500)
    (connect (terminal pin U3-9) (terminal via))
   )
   (wire (path TOP 25400  -6794500 5016500 -7384226 5016500 -7384226 4826000
     -13589000 4826000 -13589000 -2032000 -12827000 -2032000 -12827000 -1397000)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path TOP 25400  -6667500 5016500 -5461000 5016500 -5461000 4826000)
    (connect (terminal wire) (terminal pin X1-1))
   )
   (wire (path TOP 25400  -6667500 5016500 -6794500 5016500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -6794500 5016500)
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 25400  -5969000 4826000 -6413500 4826000 -6413500 4381500
     -8125000 4381500 -8125000 2047315 -7493000 2047315 -7493000 1905000
     -7620000 1905000)
    (connect (terminal pin X1-0) (terminal smd C3-0))
   )
   (wire (path BOT 25400  -5270500 5715000 -5207000 5715000 -5207000 4572000
     -5651500 4572000 -5651500 4826000 -5969000 4826000)
    (connect (terminal via) (terminal pin X1-0))
   )
   (wire (path TOP 25400  -5715000 5715000 -5270500 5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5842000 6223000 -5842000 6096000 -5715000 6096000
     -5715000 5715000)
    (connect (terminal pin U3-8) (terminal via))
   )
   (via $VIA_SIGNAL -5270500 5715000)
   (via $VIA_SIGNAL -5715000 5715000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -8255000 -508000 -12897000 -508000 -12897000 -1397000)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -5842000 5715000 -5842000 5511800 -5226986 5511800
     -5226986 5524500 -4318000 5524500 -4318000 5207000)
    (connect (terminal via) (terminal pin U2-7))
   )
   (wire (path BOT 25400  -5842000 5715000 -5842000 5969000)
    (connect (terminal via) (terminal pin U2-14))
   )
   (wire (path BOT 25400  -7112000 -381000 -7112000 -1016000 -6604000 -1016000)
    (connect (terminal pin U4-1) (terminal pin U1-3))
   )
   (wire (path BOT 25400  -6096000 6223000 -6096000 6506027 -6350000 6506027
     -6350000 6985000)
    (connect (terminal pin U3-7) (terminal pin U3-21))
   )
   (wire (path TOP 25400  -13335000 -1778000 -13335000 -1397000 -12897000 -1397000)
    (connect (terminal pin R3-0) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -8255000 -508000 -8072378 -508000 -8072378 -635000
     -7112000 -635000 -7112000 -381000)
    (connect (terminal wire) (terminal pin U4-1))
   )
   (wire (path BOT 25400  -13335000 -1778000 -13335000 -2413645 -13462000 -2413645
     -13462000 -2921000)
    (connect (terminal pin R3-0) (terminal pin R5-0))
   )
   (wire (path BOT 25400  -13462000 -7112000 -13462000 -7429500 -13335000 -7429500
     -13335000 -8128000)
    (connect (terminal pin R8-0) (terminal pin R10-0))
   )
   (wire (path BOT 25400  -6286500 4572000 -6286500 5715000 -6159500 5715000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -8128000 4572000 -7227354 4572000 -7227354 4889500
     -6373900 4889500 -6373900 4965700 -5778500 4965700 -5778500 4572000
     -6286500 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8255000 4572000 -8128000 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8890000 4699000 -8890000 4381500 -8255000 4381500)
    (connect (terminal pin U5-9) (terminal via))
   )
   (wire (path TOP 25400  -8255000 4381500 -8255000 2159000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path TOP 25400  -5842000 5969000 -5842000 6096000 -6096000 6096000
     -6096000 6223000)
    (connect (terminal pin U2-14) (terminal pin U3-7))
   )
   (wire (path TOP 25400  -8255000 4572000 -8255000 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8255000 1778000 -8255000 -508000)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path BOT 25400  -13462000 -3937000 -13462000 -5080000)
    (connect (terminal pin R7-0) (terminal pin R4-0))
   )
   (wire (path BOT 25400  -13335000 -8128000 -13335000 -9271000)
    (connect (terminal pin R10-0) (terminal pin R9-0))
   )
   (wire (path BOT 25400  -13462000 -5080000 -13462000 -6096000)
    (connect (terminal pin R4-0) (terminal pin R6-0))
   )
   (wire (path BOT 25400  -13462000 -6096000 -13462000 -7112000)
    (connect (terminal pin R6-0) (terminal pin R8-0))
   )
   (wire (path BOT 25400  -13462000 -2921000 -13462000 -3937000)
    (connect (terminal pin R5-0) (terminal pin R7-0))
   )
   (wire (path TOP 25400  -8255000 1975000 -7620000 1975000)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path BOT 25400  -6159500 5715000 -5842000 5715000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -8255000 1778000 -8255000 1975000)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path TOP 25400  -8255000 1975000 -8255000 2159000)
    (connect (terminal wire) (terminal smd C2-0))
   )
   (via $VIA_POWER -5842000 5715000)
   (via $VIA_POWER -6286500 4572000)
   (via $VIA_POWER -8128000 4572000)
   (via $VIA_POWER -8255000 4381500)
   (via $VIA_POWER -8255000 4572000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -8128000 6985000 -8001000 6985000 -8001000 1778000
     -7810500 1778000)
    (connect (terminal pin U5-19) (terminal via))
   )
   (wire (path TOP 25400  -8128000 6985000 -8128000 6858000 -6350000 6858000
     -6350000 6223000)
    (connect (terminal pin U5-19) (terminal pin U3-6))
   )
   (wire (path BOT 25400  -7366000 -381000 -7366000 1651000 -7810500 1651000)
    (connect (terminal pin U4-0) (terminal wire))
   )
   (wire (path TOP 25400  -7366000 -381000 -7366000 -63500 -5842000 -63500
     -5842000 -254000)
    (connect (terminal pin U4-0) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -6350000 6223000 -6350000 5969000 -6096000 5969000)
    (connect (terminal pin U3-6) (terminal pin U2-15))
   )
   (wire (path TOP 25400  -7810500 1778000 -7965000 1778000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -7810500 1651000 -7810500 1778000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER -7810500 1778000)
   )
  )
 )
